USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple

# Rulesets
RULE-SET,SYSTEM,Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Reject.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/AsianTV.list,AsianTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/GlobalTV.list,GlobalTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Domestic.list,Domestic
RULE-SET,LAN,DIRECT

DOMAIN-KEYWORD,announce,DIRECT
DOMAIN-KEYWORD,torrent,DIRECT
DOMAIN-KEYWORD,tracker,DIRECT
DOMAIN-SUFFIX,smtp,DIRECT
URL-REGEX,(Subject|HELO|SMTP),DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com,DIRECT
URL-REGEX,(.+.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan).(cn|com),DIRECT
URL-REGEX,(.+.)?(torrent|announce.php?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=|sandai|Thunder|XLLiveUD|xunlei)(..+)?,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed

[Script]
http-response getuserinfo-globalapi.zymk.cn script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/zymk.js
http-response https?://(sdk|wb)app.uve.weibo.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
http-response https?://api.rr.tv script-path=https://raw.githubusercontent.com/ydzydzydz/Rules/master/resources/js/RRtv.js
http-response https?://api.weibo.cn/2/(groups/timeline|statuses/unread|statuses/extend|comments/build_comments|photo/recommend_list|stories/video_stream|statuses/positives/get|stories/home_list) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
http-response https://api.zhihu.com/topstory/follow script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20feed.js
http-response https://api.zhihu.com/topstory/recommend script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20recommend.js
http-response https://api.zhihu.com/v4/questions script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20answer.js
http-response https://api.zhihu.com/market/header script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20market.js
http-response https://app.bilibili.com/x/resource/show/tab script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20tab.js
http-response https://app.bilibili.com/x/channel/list script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20channel.js
http-response https://app.bilibili.com/x/v2/feed script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20feed.js
http-response https://app.bilibili.com/x/v2/account/mine script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20account.js
http-response https://app.bilibili.com/x/v2/view.access_key script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20view%20relate.js
http-response https?://i.weread.qq.com/pay/memberCard script-path=https://raw.githubusercontent.com/ydzydzydz/Rules/master/resources/js/WeRead.js
http-response https?://mp.weixin.qq.com script-path=https://raw.githubusercontent.com/ydzydzydz/Rules/master/resources/js/WeChat.js